#SMTP
#Tue Jul 31 10:51:41 CEST 2018
mail.smtp.starttls.enable=true
mail.smtp.port=587
password=ENC(qaddAX7KWqQPGcXKJqhckQ1G50f7dmgt)
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.required=true
username=314malna
